{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.141,
        "y": 6.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821990291262136,
        "y": 6.1207766990291255
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.45
      },
      "prevControl": {
        "x": 4.083398058252427,
        "y": 6.0185436893203885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4819923371647514,
      "rotationDegrees": -59.5
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.5
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}