{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.141,
        "y": 6.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1975633821443274,
        "y": 5.212845335404368
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.907920582003962,
        "y": 4.909535891476532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}