{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.141,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.101052505681702,
        "y": 5.235142414101164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2704,
        "y": 5.43
      },
      "prevControl": {
        "x": 6.307173234965381,
        "y": 5.292850243595853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.5
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}