{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.247,
        "y": 6.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3313267046615067,
        "y": 6.710013936271338
      },
      "isLocked": false,
      "linkedName": "HP1"
    },
    {
      "anchor": {
        "x": 2.737096933762121,
        "y": 6.442052464223761
      },
      "prevControl": {
        "x": 2.199338419960653,
        "y": 6.907793955344957
      },
      "nextControl": {
        "x": 3.2145229946722402,
        "y": 6.028563658743894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.778195881418401,
        "y": 3.7155294420433176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1049808429118704,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.8
  },
  "useDefaultConstraints": true
}