{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.418,
        "y": 1.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2040620895951974,
        "y": 0.27841135001952744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.839029126213592,
        "y": 1.4862135922330106
      },
      "prevControl": {
        "x": 4.617353569020709,
        "y": 1.3706283538016897
      },
      "nextControl": {
        "x": 5.12442779806873,
        "y": 1.6350250983462242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.05
      },
      "prevControl": {
        "x": 5.6048140985787684,
        "y": 3.073614299244804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9210727969348752,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "useDefaultConstraints": true
}