{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933014723974309,
        "y": 3.482082157302947
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 2.641019417475728,
        "y": 2.082572815533981
      },
      "prevControl": {
        "x": 2.8907984719190143,
        "y": 2.607108829864885
      },
      "nextControl": {
        "x": 2.470631067961165,
        "y": 1.7247572815533965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.418,
        "y": 1.245
      },
      "prevControl": {
        "x": 2.1468932038834954,
        "y": 1.469174757281552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0681992337164712,
      "rotationDegrees": 53.8
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}