{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849121552272355,
        "y": 4.390187198760307
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.87917236641607
      },
      "prevControl": {
        "x": 3.280781993388673,
        "y": 5.350200535202626
      },
      "nextControl": {
        "x": 2.506508605458991,
        "y": 6.300957108501335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.247,
        "y": 6.779
      },
      "prevControl": {
        "x": 2.4672242627870786,
        "y": 6.792890176740379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0681992337164712,
      "rotationDegrees": -53.8
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.8
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}