{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27,
        "y": 5.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54124935998884,
        "y": 6.801706917455025
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 3.1183542550091765,
        "y": 5.576493502516883
      },
      "prevControl": {
        "x": 3.1619672723435244,
        "y": 5.822659919233285
      },
      "nextControl": {
        "x": 2.589902912627433,
        "y": 2.593737864084271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.453592233016892,
        "y": 1.7758737864117529
      },
      "prevControl": {
        "x": 2.721136619743959,
        "y": 2.199101907871769
      },
      "nextControl": {
        "x": 2.3200074722954174,
        "y": 1.56455622513729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.418,
        "y": 1.245
      },
      "prevControl": {
        "x": 1.6447906799598557,
        "y": 1.3501949974254779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 53.8
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.5
  },
  "useDefaultConstraints": true
}