{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.301,
        "y": 2.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0720937660850107,
        "y": 1.4211897690928004
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 1.418,
        "y": 1.245
      },
      "prevControl": {
        "x": 1.6409967580939544,
        "y": 1.3580152462262784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 53.8
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}